        ,------,                      ,--------------------,                          .=============================.
        |master| <-> global queue <-> |shared memory master| ===>> subscriptions ==>> ||shared memory communicators|| ==>> sent messages
        '------'                      '--------------------'         messages         '============================='
           ^                                              /\                            ||
           |                                              '======= recieved messages <<=='
           |
           |                          ,---------------------,                         .===========================.
           '-------> local queue <--> |program memory master| ==>> conditions =====>> ||break condition listeners|| ====>> memory manipulations
                                      '---------------------'        args             '==========================='        (deletes listeners)
                                                          /\                            ||
                                                          '======= memory retrievals <<=='
