Initializing shcon
 .------------. *.------------.  .-------------------------.
 | sem create |->| shm create |->| sem lock=0 con=0 read=0 |-. (init msg, unlock)
 '------------'  '------------'  '-------------------------' |
       |               |                    ^                |
       |               v                    |                |
       |             exist                  |                |
       |               |                    |                |
       |               v                    |                |
       v           .-------. (creates)      |                |
     exist         | kills |----------------'                |
       |           '-------'                                 |
       |                                                     |
       |                                                     |
       |                                               .-----'
       |                                               |
       v                         (lock, unlock)        v      
 .------------.  .------------.  .------------.  .-----------.  .----------.
 | sem attach |->| shm attach |->| check init |->| sem con+1 |->| msg loop |
 '------------'  '------------'  '------------'  '-----------'  '----------'
                       |               |
                       v               v
                    missing         bad ver
                       |               |
                       v               v
               *.------------.     .-------.
                | shm create |...  | quits |
                '------------'     '-------'
