Initializing shcon
 .------------.  .-------------------------.  .------------.
 | sem create |->| sem lock=0 con=0 read=0 |->| shm create |-. (init msg, unlock)
 '------------'  '-------------------------'  '------------' |
       |                                            |        |
       |                                            v        |
       |                                          exist      |
       |                                            |        |
       |                                            v        |
       v                                        .-------.    |
     exist                                      | quits |    |
       |                                        '-------'    |
       |                                                     |
       |                                                     |
       |                                               .-----'
       |                                               |
       v                         (lock, unlock)        v      
 .------------.  .------------.  .------------.  .-----------.  .----------.
 | sem attach |->| shm attach |->| check init |->| sem con+1 |->| msg loop |
 '------------'  '------------'  '------------'  '-----------'  '----------'
                       |               |
                       v               v
                     exist          bad ver
                       |               |
                       v               v
                   .-------.       .-------.
                   | quits |       | quits |
                   '-------'       '-------'
